---
config_directory: "{{ config_home }}/nvim"
dependencies:
  - neovim
  - fzf

neovim_plugin_directory: "{{ user_home }}/.local/share/nvim/site/pack"
neovim_virtualenv: "{{ config_directory }}/venv"
