---
config_directory: "{{ config_home }}/nvim"
dependencies:
  - neovim

  # fzf.vim automatically uses `bat` for file previews if it is available
  - bat

neovim_virtualenv: "{{ config_directory }}/venv"
