---
- name: Install dependencies
  become: yes
  package:
    name: "{{ item }}"
    state: present
  loop:
    - rofi
  when: install_dependencies | bool

- name: Create Rofi config directory
  file:
    path: "{{ rofi_directory }}"
    state: directory

- name: Create the main configuration file
  template:
    src: config
    dest: "{{ rofi_directory }}/config"

- name: Create theme file
  template:
    src: purple-mod.rasi
    dest: "{{ rofi_directory }}/purple-mod.rasi"
