---
config_directory: "{{ config_home }}/sway" # noqa: var-naming[no-role-prefix]
dependencies: # noqa: var-naming[no-role-prefix]
  - sway
  - swayidle
  - swaylock
  - wl-clipboard
  - pipewire
  - brightnessctl

  # Install terminal as dependency of Sway
  - "{{ terminal }}"
