---
config_directory: "{{ config_home }}/sway"
dependencies:
  - sway
  - swayidle
  - swaylock
  - wl-clipboard
  - pipewire
  - light

  # Install terminal as dependency of Sway
  - "{{ terminal }}"
