---
config_directory: "{{ config_home }}/sway"
dependencies:
  - sway
  - swayidle
  - wl-clipboard
  - pipewire
  - light

  # Install terminal as dependency of Sway
  - "{{ terminal }}"

  # Emoij font (e.g. brightness symbol)
  - noto-fonts-emoji
